@blue-1: #5a82e6; /* light */
@blue-2: #3c5cab;
@blue-3: #2d4780;
@blue-4: #28364e; /* dark */

@gray: #eee; /* content bg */

@red: #cd3527;
@yellow: #faf433;


.transition(@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
}
.translate(@x, @y:0) {
	-webkit-transform:   translate(@x, @y);
	-moz-transform: 	 translate(@x, @y);
	-ms-transform: 		 translate(@x, @y);
	-o-transform: 		 translate(@x, @y);
}
.rotate(@deg) {
	-webkit-transform: 	 rotate(@deg);
	-moz-transform: 	 rotate(@deg);
	-ms-transform: 		 rotate(@deg);
	-o-transform: 		 rotate(@deg);
}
.opacity(@opacity:1) {
	@ie: @opacity * 100;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@{ie})";
	filter: alpha(opacity=@ie);
	-webkit-opacity: @opacity;
	-khtml-opacity: @opacity;
	-moz-opacity: @opacity;
	opacity: @opacity;
}

.box-shadow(@args) {
	-webkit-box-shadow: @args;
	-moz-box-shadow:    @args;
	box-shadow:         @args;
}


/***************************************************************

FONTS

***************************************************************/



@font-face {
    font-family: 'mn';
    src: url('../fonts/mn2-webfont.eot');
    src: url('../fonts/mn2-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/mn2-webfont.woff2') format('woff2'),
         url('../fonts/mn2-webfont.woff') format('woff'),
         url('../fonts/mn2-webfont.ttf') format('truetype'),
         url('../fonts/mn2-webfont.svg#mnregular') format('svg');
    font-weight: normal;
    font-style: normal;
}










html, body {
	height: 100%;
	font-family: 'Open Sans', sans-serif;
	color: #000;
}

strong {
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
}

em {
	font-family: 'Open Sans', sans-serif;
}


h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'mn', sans-serif;
}



/***************************************************************

COLORS

***************************************************************/


html, body {
	background: #fff;
}

body{
	
}

a,
a:hover {
	color: @blue-2;
}

a:hover {
	text-decoration: none;
	border-bottom: 1px solid @blue-2;
}

a:link,
a:active,
a:visited {
	text-decoration: none;
}










.nav,
.nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: center;
	font-family: 'mn', sans-serif;
	text-transform: uppercase;
}
.horizontal li {
	display: inline-block;
	line-height: 60px;
	padding: 0 10px;
	font-size: 18px;
}


.horizontal li.contact {
	font-size: 14px;
	vertical-align: top;
}






.menu-bar {
	position: fixed;
	left: 0;
	top: 0;
	height: 60px;
	width: 100%;
	background: rgba(255,255,255,0.8);
	z-index: 999;
	.transition(top .3s)
}

.menu-bar.folded {
	top: -61px;
}



.header-nav .thumbnail {
    border: 1px solid #eee;
    padding: 0px;
}





section.module {
	position: relative;
}
section.module:last-child {
  margin-bottom: 0;
}
section.module h2 {
  margin-bottom: 30px;
  font-size: 30px;
}
section.module h3 {
  margin-bottom: 30px;
  font-size: 26px;
}
section.module p {
  margin-bottom: 26px;
  font-size: 16px;
  font-weight: 300;
}
section.module p:last-child {
  /*margin-bottom: 0;*/
}
section.module.content {
  padding: 35px 0;
}
section.module.parallax-1,
section.module.parallax-2,
section.module.parallax-3,
section.module.parallax-4,
section.module.parallax-5 {
  /*height: 400px;*/
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
section.module.parallax h1 {
  color: #fff;
  font-size: 36px;
  /*line-height: 400px;*/
	margin-top: 60px;
	margin-bottom: 30px;
  font-weight: 700;
  text-transform: uppercase;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

section.module h2.blurb {
	color: #fff;
	font-size: 26px;
	margin-top: 10px;
	margin-bottom: 110px;
}


section.module.parallax-1,
section.module.parallax-2,
section.module.parallax-3,
section.module.parallax-4,
section.module.parallax-5 {
  background-image: url("../img/marble.jpg");
}



/*
section.module.parallax-header {
  background-image: url("../img/lifeischange-04-1.jpg");
}
section.module.parallax-header {
  background-position: 50% 50%;
  background-repeat: no-repeat;

  background-size: cover;
}
*/

.top-stripe {
	background-color: #161d29;
}

section.module.parallax-1:before,
section.module.parallax-2:before,
section.module.parallax-3:before,
section.module.parallax-4:before,
section.module.parallax-5:before,
section.module.parallax-header:before {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	content: ' ';
}

/*
section.module.parallax-header:before {
	background: fade(#254364, 35%);
}
*/
section.module.parallax-2:before {
	background: fade(#896065, 65%);
}
section.module.parallax-3:before {
	background: fade(#917331, 65%);
}
section.module.parallax-4:before {
	background: fade(#5a8066, 65%);
}
section.module.parallax-1:before {
	background: fade(#42384d, 65%);
}




section.module.parallax-1 .container,
section.module.parallax-2 .container,
section.module.parallax-3 .container,
section.module.parallax-4 .container,
section.module.parallax-header .container  {
	position: relative;
	z-index: 2;
}

section.module-last.content {
	padding-bottom: 200px;
}


.parallax-header {
	position: relative;
}



.parallax-header a.logo {
	display: block;
	float: left;
	text-indent: -9999px;
	background: url(../img/logo.png) no-repeat 0 0;
	background-size: 134px 68px;
	width: 134px;
	height: 68px;
	margin-top: 40px;
	margin-left: -6px;
	margin-right: 5px;
	z-index: 42;
	border-bottom: 1px solid transparent;
	.transition(border-bottom-color .3s);
}


.parallax-header a.logo:hover {
	border-bottom: 1px solid #fff;
}

.parallax-header h2 {
	color: #fff;
	margin-top: 10px;
}

.parallax-header h2.tag {
	float: left;
	line-height: 32px;
	margin-top: 135px;
	margin-bottom: 0;
	color: #fff;
}


.parallax-header h2.tag-2 {
	margin-top: 5px;
	margin-bottom: 35px;
	font-size: 22px;
}


.parallax-header .sub-tag h2 {
	margin-top: 25px;
}






.top-nav {
	margin: 0;
	margin-top: 30px;
	padding: 0;
	list-style: none;
	font-family: 'mn', sans-serif;
	font-weight: 500;
	text-transform: uppercase;
}
.top-nav li {
	display: inline-block;
	line-height: 60px;
	font-size: 24px;
	margin-right: 30px;
}

.top-nav li a {
	display: inline-block;
	padding: 5px 0;
	color: #fff;
	background-color: #161d29;
	text-decoration: none;
	border-bottom: 5px solid #161d29;
}

.top-nav li a:hover {
	display: inline-block;
	color: #fff;
	border-bottom: 5px solid #fff;
	.transition(all .3s);
}




#welcome {
	overflow: hidden;
}

#bg {
	height: 90%;
	background-image: url("../img/lifeischange-04-1.jpg");
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
}

#bg a {
	color: #fff;
	font-size: 22px;
	font-weight: 55;
	display: inline-block;
	border: 5px solid #fff;
	padding: 10px 15px;
	text-transform: uppercase;
	.transition(all .3s);
}
#bg a:hover {
	color: #161d29;
	font-size: 22px;
	font-weight: 55;
	display: inline-block;
	border: 5px solid #161d29;
	padding: 10px 15px;
	text-transform: uppercase;
	background-color: #fff;
	.transition(all .3s);
}

section.module.parallax h1.tag-0 {
	text-transform: none;
	font-size: 110px;
	font-weight: 500;
}


.header-nav {
	margin: 0;
	padding: 0;
	list-style: none;
	font-family: 'mn', sans-serif;
	font-size: 36px;
	line-height: 38px;
	font-weight: 700;
	text-transform: uppercase;
}

.header-nav li {
	display: block;
	margin-bottom: 10px;
}

/*
.header-nav li a {
	display: block;
	border: none;
	color: #000;
	.transition(color .3s);
	padding-bottom: 20px;
}
*/

.header-nav li a {
	display: block;
	border: 1px solid #666;
	border-radius: 5px;
	color: #000;
	.transition(all .3s);
	padding: 20px;
}


.header-nav li .thumbnail a {
	padding-bottom: 0;
	line-height: 0;
	position: relative;
}

.header-nav li .thumbnail a:before {
	position: absolute;
	content: ' ';
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background-color: fade(#000, 0%);
	.transition(background-color .3s);
}

.header-nav li .thumbnail a:hover:before {
	background-color: fade(#000, 65%);
}

.header-nav li a:hover {
	color: #fff;
	border-color:#fff;
	border-left: 5px solid #fff;
	border-bottom: 5px solid #fff;
}

.header-nav li a span {
	display: block;
	font-size: 18px;
	line-height: 20px;
	font-weight: 400;
}



.projects {
	padding-top: 0;
}


.row-project {
	margin-bottom: 20px;
}


.project {
	background: #ddd;
	padding: 10px;
	text-align: center;
}




.project-header {
	position: relative;
	border-top: 1px solid #ccc;
	padding: 15px 0;
	cursor: pointer;
	overflow: hidden;
	.transition(all .3s);
}
.project-header:before,
.project-header:after {
	font-family: FontAwesome;
	font-style: normal;
	line-height: 90px;
	content: '\f054';
	position: absolute;
	text-align: right;
	top: 0;
	right: 0;
	height: 100%;
	width: 20px;
	color: #ccc;
	z-index: 99;
	.transition(all .3s);
}
.project-header:after {
	content: '\f078';
	right: -15px;
	color: #3c5cab;
}
.project-header:hover:before {
	right: -15px;
}
.project-header:hover:after {
	right: 0;
}
.project-header.active:before {
	right: -15px;
}
.project-header.active:after {
	right: 0;
}


.project-header h2 {
	.transition(all .3s);
}
section.module .project-header:hover h2,
section.module .project-header.active h2 {
	color: #3c5cab;
}

section.module .project-header h2 {
	margin: 0;
	font-size: 28px;
}

section.module .project-header h3 {
	margin: 0;
	color: #666;
	font-size: 22px;
}

.project-body {
	padding-bottom: 50px;
}

.project-body.closed {
	display: none;
}

.project-body h4 {
	font-size: 21px;
	color: #333;
}

p.copy {
	color: #666;
}

section.module .project-body ul {
	padding-left: 30px;
    margin-bottom: 35px;
	margin-top: -10px;
    font-size: 16px;
    font-weight: 300;
}
section.module .project-body ul li {
    margin-bottom: 5px;
}

.lb-data .lb-caption {
	font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: normal;
	line-height: 1.25em;
}

.lb-data .lb-details {
    width: 65%;
}

.thumbnail {
	margin-bottom: 15px;
	background: #efefef;
	border: 1px solid #eee;
	background: #efefef;
	padding: 3px;
	.box-shadow( 0px 1px 2px 0px rgba(0, 0, 0, 0.15) );
}

.thumbnail img {
	width: 100%;
	max-width: 100%;
	height: auto;
}



.lb-data .lb-number {
    padding-top: 13px;
}

a.lb-close:hover {
	text-decoration: none;
	border-bottom: none;
}



section.module h3.proj-sep {
	color: #76345a;
	margin: 30px 0 17px 0;
	font-size: 28px;
}




.contact-form {
	padding-bottom: 500px;
}


#response {
	margin-top: 20px;
	padding: 20px;
	background: #ffa9a9;
}

#response.success {
	background: #b6ffae;
}


#response p {
	font-size: 14px;
	margin-bottom: 15px;
}




.expander-title {
	cursor: pointer;
	position: relative;
	overflow: hidden;
}

section.module h2.expander-title span {
	font-weight: normal;
	font-size: 18px;
	color: #ccc;
}
section.module h2.expander-title span:before {
	content: ' expand +';
}
section.module h2.expander-title.active span:before {
	content: ' close -';
}

.expander-title:before,
.expander-title:after {
	font-family: FontAwesome;
	font-style: normal;
	line-height: 33px;
	content: '\f054';
	position: absolute;
	text-align: right;
	font-weight: normal;
	font-size: 14px;
	top: 0;
	right: 0;
	height: 100%;
	width: 20px;
	color: #ccc;
	z-index: 99;
	.transition(all .3s);
}
.expander-title:after {
	content: '\f078';
	right: -15px;
	color: #3c5cab;
}
.expander-title:hover:before {
	right: -15px;
}
.expander-title:hover:after {
	right: 0;
}
.expander-title.active:before {
	right: -15px;
}
.expander-title.active:after {
	right: 0;
}

.expander-box {
	display: none;
}










.rndbrand {
	/*
	background-image: url(images/headbg.png);
	background-position: 50% 50%;
	background-repeat: no-repeat; 
	background-size: cover;
	*/
	margin-bottom: 20px;
	
}


.rndbrand:before {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	height: 340px;
	content: ' ';
	background-color: #fff;
	
	background-image: url(images/stripe.png);
	background-repeat: repeat-x;
}

section.module h3.tag-3 {
  margin-bottom: 20px;
}



.letsconnect {
	display: inline-block;
	background: #333;
	padding: 10px;
	color: #fff;
	border-radius: 3px;
}

a.letsconnect:hover {
	text-decoration: none;
	border-bottom: none;
	color: #fff;
	background: #666;
}
a.letsconnect:visited {
	color: #fff;
}


i.letsconnect-icon {
	display: inline-block;
	width: 15px;
	height: 15px;
	margin-right: 5px;
	background-image: url(images/plane.png);
	background-position: 50% 50%;
	background-repeat: no-repeat; 
	background-size: cover;
}


i.plane-sm {
	display: inline-block;
	width: 20px;
	height: 17px;
	background-image: url(images/plane-sm.png);
	background-position: 50% 50%;
	background-repeat: no-repeat; 
	background-size: cover;
}





.floating-contact {
	position: fixed;
	right: 5px;
	bottom: 5px;
	height: 45px;
	width: 217px;
	z-index: 998;
	.transition(right .3s);
}

.floating-contact a {
}

.floating-contact.folded {
	right: -225px;
}


.footwrap {
	background-color: #161d29;
	padding: 20px 0 40px 0;
}




#lin a {
	color: #161d29;
	font-size: 16px;
	font-weight: 55;
	display: inline-block;
	border: 3px solid #161d29;
	padding: 8px 13px;
	.transition(all .3s);
}
#lin a:hover {
	color: #fff;
	border: 3px solid #161d29;
	background-color: #161d29;
	.transition(all .3s);
}


.ldinh {
	text-align: right;
	padding-top: 5px;
}

.ldinb {
	text-align: right;
	color: #fff;
}

.ldin {
	display: inline-block;
	width: 18px;
	height: 18px;
	margin-left: 5px;
	background: url(../img/in.png) no-repeat 0 0;
}



/***************************************************************

RESPONSIVE

***************************************************************/


@media (max-width: 480px) {
	.horizontal li {
	    padding: 0 4px;
	    font-size: 15px;
	}
	.menu-bar {
		background: rgba(255,255,255,0.92);
	}
}


@media (max-width: 841px) {
	/* xs */
	.horizontal li {
	    padding: 0 4px;
	    font-size: 15px;
	}
}

@media (min-width: 842px) {

}

@media (min-width: 842px) and (max-width: 1061px) {
	/* sm */

}

@media (min-width: 1062px) and (max-width: 1261px) {
	/* md */

}

@media (min-width: 1262px) {
	/* lg */

}





@media (max-width: 767px) {
	/* Mobile / Tablet */
	.lb-data .lb-details {
	    width: 85%;
	}
	ul.top-nav {
	    margin-top: 10px;
	}
	.top-nav li {
		font-size: 22px;
		margin-right: 15px;
	}
	section.module.parallax h1.tag-0 {
		font-size: 45px;
	}
	.parallax-header a.logo {
	    margin-top: 40px;
	}
	.parallax-header h2.tag-2 {
	    margin-bottom: 15px;
	}

	
}

@media (max-width: 467px) {
	/* xs */
	body {
		overflow-x: hidden;
	}
	.parallax-header h2.tag {
		font-size: 22px;
	}
	.parallax-header h2.tag-2 {
		font-size: 22px;
	}
	
}

@media (max-width: 979px) and (min-width: 768px) {
	/* Small desktop */
}

@media (max-width: 1199px) and (min-width: 980px) {
	/* Medium desktop */
}

@media (min-width: 1200px) {
	/* Large desktop */
}